feefo_post_message:
  remote: https://api.feefo.com/api/assets/js-sale-integration/javascript/feefo-js-post-message-handler.js
  version: 1
  license:
    name: GPL
    url: https://api.feefo.com
    gpl-compatible: true
  js:
    https://api.feefo.com/api/assets/js-sale-integration/javascript/feefo-js-post-message-handler.js: { type: external, minified: false }

feefo_review_widget:
  remote: https://api.feefo.com/api/javascript/lily-me-clothing
  version: 1
  license:
    name: GPL
    url: https://api.feefo.com
    gpl-compatible: true
  js:
    https://api.feefo.com/api/javascript/lily-me-clothing: { type: external, minified: false }

commerce_feefo:
  version: 1.x
  js:
    js/commerce_feefo.js: {}
  dependencies:
    - core/jquery
    - commerce_feefo/feefo_post_message
