services:
  commerce_feefo.order_subscriber:
    class: Drupal\commerce_feefo\EventSubscriber\OrderSubscriber
    arguments: ['commerce_feefo.feefo']
    tags:
      - { name: event_subscriber }
  commerce_feefo.feefo:
    class: Drupal\commerce_feefo\Feefo
    arguments: ['@module_handler']
